VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.serpi.ca
VUE_APP_DOMAIN_STAG=stage.serpi.ca
VUE_APP_DOMAIN_PROD=serpi.ca
VUE_APP_NAME=serpi-webapp
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production