DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.serpi.ca

STACK_NAME=serpi-ca

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=serpi.ca
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=serpibackend
DOCKER_IMAGE_CELERYWORKER=serpiceleryworker
DOCKER_IMAGE_FRONTEND=serpifrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.serpi.ca", "https://stage.serpi.ca", "https://serpi.ca", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=serpi-webapp
SECRET_KEY=c9485f9fe87fc2b0457637fc8e7d163938ea1baf787628450b9893415c6c1037
FIRST_SUPERUSER=admin@serpi.ca
FIRST_SUPERUSER_PASSWORD=ElephantsDancinginfrancais!#42
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
SMTP_USER=postmaster@mg.serpi.ca
SMTP_PASSWORD=passwordTODOgetone
EMAILS_FROM_EMAIL=info@serpi.ca

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://a36b70af283d42f4806341765958cbf2@o567628.ingest.sentry.io/5711761

# Flower
FLOWER_BASIC_AUTH=admin:ElephantsDancinginfrancais!#42

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rainbowsallfalltoaustralia38!294pi
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@serpi.ca
PGADMIN_DEFAULT_PASSWORD=ElephantsDancinginfrancais!#42
